# The base url to retrieve BBC News link
base_url=http://dracos.co.uk/made/bbc-news-archive/

# The start date to crawl
# Format: yyyy-mm-dd
start_date=2016-01-01

# The end date to crawl
# format: yyyy-mm-dd
end_date=2016-12-31

# The step time, unit: day
# Default: 1
# step=1
